.Footer{
    background-color: black;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.Footer-container{
    display: flex;
    flex-direction: row;
    height: 30vh;
    gap: 10%;
}

.Footer-description{
    display: flex;
    flex-direction: column;
    max-height: 100px;
    max-width: 310px;
    margin-left: 15%;
    margin-top: 40px;
}

.Description{
    color:white;
    text-align: center;
    font-size: 1.4rem;
}

.grid-container-contact{
    color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, 1fr);
    margin:auto;
    margin-bottom: 40px;
    gap:20px;
    height: fit-content;
    width: max-content;
    align-items: center;
}

.line{
    flex-direction: column;
    background-color: black;
    border-bottom: 1px solid white;
    width: 75vw;
    margin: auto;
    height: 5vh;
}

.grid-title{
    color:#56B280;
}

/* Media query cho màn hình có chiều rộng nhỏ hơn 768px */
@media (max-width: 768px) {
    .Footer-description,
    .grid-container-contact {
        margin: 10px 0;
    }
    .Shop-Logo, .Description {
        width: 100%;
        font-size: 1.2rem;
    }    

    .Footer-container{
        align-items: center;
        justify-content: center;
    }
}